

.search{
  padding:20rpx 40rpx; width: 100%; box-sizing: border-box;
  height: 80rpx;
  margin-top:20rpx;
}

.search input{
  background: #eee; border-radius:60rpx;
  height: 60rpx; margin-right: 20rpx;
  padding:0 40rpx; font-size:32rpx;
}

.search view{
  background: dodgerblue; color: #fff;
  font-size: 32rpx; border-radius: 60rpx;
  width: 120rpx; height: 60rpx;
  text-align: center; line-height: 60rpx;
}


.list{
  padding: 20rpx 0rpx; position: relative;
  width: 100%; overflow-x: hidden;
}
.list .item{
  width: 100%; padding: 20rpx 40rpx;
  border-bottom:1rpx solid #ccc;
}
.list_name{
  width: 100%; font-size: 36rpx;
}
.list_info{
  width: 100%; font-size: 24rpx; color: #007aff;
}
.list_info text{
  color: #ccc;
}

.list_area{
  width: 400rpx;
}
.list_jl{
  text-align: right;
}

.add{
  position: fixed; right:40rpx; bottom:40rpx;
  width: 100rpx; height: 100rpx; border-radius: 100rpx;
  opacity:0.6;
  background: #ccc;
  text-align: center; line-height: 100rpx;
}

.list_del{
  position: absolute;
  top:0; bottom:0; left:100%; right:-140rpx;
  background: red; color: #fff;
  font-size:36rpx;
}