

.search{
  padding:20rpx 40rpx; width: 100%; box-sizing: border-box;
  height: 80rpx;
}

.search input{
  background: #eee; border-radius:40rpx;
  height: 40rpx; margin-right: 20rpx;
  padding:0 40rpx;
}

.search view{
  background: dodgerblue; color: #fff;
  font-size: 32rpx; border-radius: 20rpx;
  width: 120rpx; height: 40rpx;
  text-align: center; line-height: 40rpx;
}


.list{
  padding: 20rpx 40rpx;
}
.list .item{
  width: 100%; padding: 20rpx 0;
  border-bottom:1rpx solid #ccc;
}
.list_name{
  width: 100%; font-size: 36rpx;
}
.list_info{
  width: 100%; font-size: 24rpx; color: #007aff;
}
.list_info text{
  color: #ccc;
}

.list_area{
  width: 300rpx;
}
.list_jl{
  text-align: right;
}