

<view class="padding_top"></view>


<view class="search box_hcc">
    <input class="boxflex1" value="{{search}}" placeholder="请输入查询内容" type="text" bindinput="setInputVal" id="search" name="search" />
    <view class="canActive" bindtap="searchVal">搜索</view>
</view>


<view class="list">
    <view bind:longpress="longtap"
          bind:tap="listTap"
          class="box_slc item animate1"
          wx:for="{{list}}"
          wx:key="id"
          data-id="{{item.id}}"
          style="transform:translateX({{item.style}}rpx);{{(item.hasGo==1)? 'color:#ccc !important' : ''}}"
    >
        <view class="list_name">{{item.name}}</view>
        <view class="list_info box_hlc">
            <view class="list_area diandian">{{item.pname}} {{item.cityname}}</view>
            <view class="boxflex1 list_jl"><text>直线距离:</text>{{item.zxjl}}<text>km</text></view>
        </view>
        <view catch:tap="delList" class="list_del box_hcc" data-id="{{item._id}}">删除</view>
    </view>

</view>


<view bindtap="openAdd" class="add">添加</view>
