

<view class="title">{{title}}</view>
<view class="address">{{address}}</view>



<scroll-view
    scroll-y = 'false'
    scroll-x = 'true'
    class="images"
>
    <view class="box_hlt" style="width:{{imgUrls.length*300}}rpx;">
        <block wx:for="{{imgUrls}}">
            <image bindtap="showBigImage" src="{{item}}" data-src="{{item}}" class="slide-image" width="355" height="150" />
        </block>
    </view>
</scroll-view>
<view bindtap="addImage" class="canActive addImage">增加图片</view>


<textarea disabled="{{textNotCanEdit}}" bindconfirm="submitBz" class="texts" maxlength="500" value="{{text}}" bindblur="bindTextAreaBlur" auto-height="true" placeholder="请输入备注" />


<view bindtap="notGoOrGo" data-data="{{hasGo}}" class="btn canActive {{(hasGo==0)? 'notGo' : 'hasGo'}}">{{(hasGo == 0)? '未去' : '已去'}}</view>